Changelog
=========

1.2 (unreleased)
----------------

- Fixed #8 ValidationException: Not a valid value: gpl version 2

- Fixed #7 IOError: [Errno 2] No such file or directory: 'docs/HISTORY.txt'

- Fixed #6 IOError: No egg-info directory found

- Enable theme on install.


1.1 (2013-04-21)
----------------

- Added z3c.jbot to setup.py requires for created theme.

- Changed ++resource++ to ++theme++ in profile/defaults.

- Tuned up documentation.


1.0 (2013-04-10)
----------------

* Initial release.